@import "reset-css";

// ==================== 全局样式 ====================
.timeline-main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    transition: background-color 0.3s ease;
}

// 全屏状态：透明背景
.timeline-main.timeline-fullscreen {
    background: transparent !important;
}

.timeline-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: auto;
}

.timeline-config .timeline-content {
    align-items: flex-start;
}

// ==================== 配置面板样式 ====================
.config-panel {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.config-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--ccm-chart-N700);
}

.form-select {
    width: 100%;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 200px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid var(--divider);
    border-radius: 4px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.filter-hint {
    font-size: 12px;
    color: var(--ccm-chart-N600);
    margin-top: 4px;
}

.config-tip {
    font-size: 13px;
    color: var(--ccm-chart-N600);
    padding: 12px;
    background: var(--ccm-chart-N50);
    border-radius: 4px;
    line-height: 1.5;
}

.timeline-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--divider);
    display: flex;
    justify-content: flex-end;
    background: var(--bg-body);
}

// ==================== 水平时间线样式 ====================
.horizontal-timeline-wrapper {
    width: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.horizontal-timeline {
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 60px 0 40px;
    display: flex;
    align-items: flex-start; // 改为顶部对齐，避免节点高度变化时上下移动
}

// 独立的灰色连续水平线条（不被分割）
.timeline-continuous-line {
    position: absolute;
    top: calc(50% + 31px); // 向下移动0.5像素（从 +30.5px 到 +31px）
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #d9d9d9 0%, #bfbfbf 50%, #d9d9d9 100%);
    border-radius: 2px;
    z-index: 1; // 最底层
}

// ==================== 时间线节点容器 ====================
.timeline-node-horizontal {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10; // 在线条上方
    cursor: move;
    transition: transform 0.2s ease;
    flex-shrink: 0;
    width: 120px;
    margin: 0 10px; // 节点之间的间距
    // 确保圆点对齐在线条中心：标签(约40px) + margin-bottom(16px) + 圆点半径(8px) ≈ 64px
    // 需要加上线条偏移量 10.5px，总共约 74.5px
    padding-top: 58px; // 精确调整使圆点中心对齐在线条上
}

.timeline-node-horizontal:hover {
    transform: translateY(-8px);
}

.timeline-node-dragging {
    opacity: 0.5;
    cursor: grabbing;
}

// ==================== 顶部标签 ====================
.timeline-label-top {
    background: #ffffff;
    border: 2px solid #ff8c00; // 默认橙色边框
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    color: #333333;
    text-align: center;
    white-space: nowrap;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 2px 8px rgba(255, 140, 0, 0.15);
    margin-bottom: 16px; // 保持与圆点的间距
    transition: all 0.3s ease;
    z-index: 4;
}

.timeline-node-horizontal:hover .timeline-label-top {
    box-shadow: 0 4px 12px rgba(255, 140, 0, 0.25);
    transform: scale(1.05);
}

// 已完成任务标签改为绿色边框
.timeline-node-completed .timeline-label-top {
    border-color: #52c41a;
    box-shadow: 0 2px 8px rgba(82, 196, 26, 0.15);
}

.timeline-node-completed:hover .timeline-label-top {
    box-shadow: 0 4px 12px rgba(82, 196, 26, 0.25);
}

// 逾期已完成任务保持橙色边框
.timeline-node-overdue_completed .timeline-label-top {
    border-color: #faad14;
    box-shadow: 0 2px 8px rgba(250, 173, 20, 0.15);
}

.timeline-node-overdue_completed:hover .timeline-label-top {
    box-shadow: 0 4px 12px rgba(250, 173, 20, 0.25);
}

// ==================== 圆点（独立元素，始终对齐在线条中心） ====================
.timeline-dot-horizontal {
    position: relative;
    width: 16px;
    height: 16px;
    background: #ff8c00; // 默认橙色
    border-radius: 50%;
    border: 3px solid #ffffff;
    box-shadow: 0 0 0 2px #ff8c00, 0 2px 8px rgba(255, 140, 0, 0.3);
    flex-shrink: 0;
    transition: all 0.3s ease;
    z-index: 3;
}

.timeline-node-horizontal:hover .timeline-dot-horizontal {
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 3px #ff8c00, 0 4px 12px rgba(255, 140, 0, 0.4);
}

// 状态相关的圆点样式
.timeline-node-completed .timeline-dot-horizontal {
    background: #52c41a; // 绿色
    box-shadow: 0 0 0 2px #52c41a, 0 2px 8px rgba(82, 196, 26, 0.3);
}

.timeline-node-completed:hover .timeline-dot-horizontal {
    box-shadow: 0 0 0 3px #52c41a, 0 4px 12px rgba(82, 196, 26, 0.4);
}

.timeline-node-overdue .timeline-dot-horizontal {
    background: #ff4d4f; // 红色
    box-shadow: 0 0 0 2px #ff4d4f, 0 2px 8px rgba(255, 77, 79, 0.3);
    animation: pulse-overdue 2s infinite;
}

.timeline-node-overdue:hover .timeline-dot-horizontal {
    box-shadow: 0 0 0 3px #ff4d4f, 0 4px 12px rgba(255, 77, 79, 0.4);
}

.timeline-node-overdue_completed .timeline-dot-horizontal {
    background: #faad14; // 橙黄色
    box-shadow: 0 0 0 2px #faad14, 0 2px 8px rgba(250, 173, 20, 0.3);
}

.timeline-node-overdue_completed:hover .timeline-dot-horizontal {
    box-shadow: 0 0 0 3px #faad14, 0 4px 12px rgba(250, 173, 20, 0.4);
}

@keyframes pulse-overdue {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

// ==================== 底部信息区域 ====================
.timeline-info-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px; // 文字行间距
    margin-top: 16px; // 圆点到底部文字的间距
    text-align: center;
    z-index: 4;
}

// 状态文字
.timeline-status-text {
    font-size: 12px;
    font-weight: 600;
    color: var(--ccm-chart-N700);
    white-space: nowrap;
}

.timeline-node-completed .timeline-status-text {
    color: #52c41a;
}

.timeline-node-overdue .timeline-status-text {
    color: #ff4d4f;
}

.timeline-node-overdue_completed .timeline-status-text {
    color: #faad14;
}

.timeline-node-normal .timeline-status-text {
    color: #ff8c00;
}

// 日期文字
.timeline-date-text {
    font-size: 11px;
    color: var(--ccm-chart-N600);
    font-weight: 500;
}

// ==================== 加载和空状态 ====================
.timeline-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.timeline-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

// ==================== 响应式设计 ====================
@media (max-width: 768px) {
    .horizontal-timeline {
        flex-direction: column;
        padding: 40px 20px;
        gap: 40px;
    }

    .timeline-continuous-line {
        top: 40px;
        left: 20px;
        right: 20px;
        width: 3px;
        height: calc(100% - 80px);
        background: linear-gradient(180deg, #d9d9d9 0%, #bfbfbf 50%, #d9d9d9 100%); // 垂直布局
    }

    .timeline-node-horizontal {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 40px;
        margin: 0;
    }

    .timeline-label-top {
        margin-bottom: 0;
        margin-right: 16px;
    }

    .timeline-info-bottom {
        margin-top: 0;
        margin-left: 16px;
        align-items: flex-start;
    }
}

// ==================== 深色模式适配 ====================
body[theme-mode="dark"] {
    .timeline-label-top {
        background: #1a1a1a;
        color: #e0e0e0;
    }

    // 深色模式下，已完成任务标签的绿色边框
    .timeline-node-completed .timeline-label-top {
        border-color: #52c41a;
    }

    // 深色模式下，进行中任务标签的橙色边框
    .timeline-node-normal .timeline-label-top,
    .timeline-node-horizontal:not(.timeline-node-completed):not(.timeline-node-overdue):not(.timeline-node-overdue_completed) .timeline-label-top {
        border-color: #ff8c00;
    }

    .timeline-status-text {
        color: #e0e0e0;
    }

    .timeline-date-text {
        color: #a0a0a0;
    }

    .timeline-dot-horizontal {
        border-color: #1a1a1a;
    }

    // 深色模式下的灰色线条（稍微亮一点）
    .timeline-continuous-line {
        background: linear-gradient(90deg, #5a5a5a 0%, #4a4a4a 50%, #5a5a5a 100%);
    }
}

// ==================== 飞书主题变量 ====================
html,
body {
    background: transparent !important;
}

body[theme-mode="light"] {
    --bg-body: #fff;
    --divider: rgba(31, 35, 41, 0.15);
    --ccm-chart-N00: #fff;
    --ccm-chart-N50: #f5f6f7;
    --ccm-chart-N100: #f2f3f5;
    --ccm-chart-N200: #eff0f1;
    --ccm-chart-N300: #dee0e3;
    --ccm-chart-N400: #bbbfc4;
    --ccm-chart-N500: #8f959e;
    --ccm-chart-N600: #646a73;
    --ccm-chart-N650: #51565d;
    --ccm-chart-N700: #373c43;
    --ccm-chart-N800: #2b2f36;
    --ccm-chart-N900: #1f2329;
    --ccm-chart-N1000: #000;
}

body[theme-mode="dark"] {
    --bg-body: rgb(26, 26, 26);
    --divider: rgba(207, 207, 207, 0.15);
    --ccm-chart-N00: #0a0a0a;
    --ccm-chart-N50: #1a1a1a;
    --ccm-chart-N100: #292929;
    --ccm-chart-N200: #373737;
    --ccm-chart-N300: #434343;
    --ccm-chart-N400: #5f5f5f;
    --ccm-chart-N500: #757575;
    --ccm-chart-N600: #a6a6a6;
    --ccm-chart-N650: #cfcfcf;
    --ccm-chart-N700: #e0e0e0;
    --ccm-chart-N800: #e8e8e8;
    --ccm-chart-N900: #ebebeb;
    --ccm-chart-N1000: #fff;
}
